server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/matrimony 
spring.datasource.username=postgres
spring.datasource.password=Tej@5690
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

